<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <!-- bootstarp -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!-- fontawesme link here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- own slder-->
    <link rel="stylesheet" href="css/assignment_8.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">

    <title>Builder theme</title>
</head>
<body>


<!--topber spcial media cose start here  -->
<section class="topbar_socail">
    <div class="container d-flex">
                <!-- <div class="social_icon">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                    </ul>
                </div> -->


                <!-- <button class="topbar_2nd_btn">Free Quote</button> -->


                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown button
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </div>
    </div>
</section>


<section class="topbar_menu">
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                      <img src="image/builder_logo.png" alt="">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">HOME</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">ABOUT</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">SERVICES</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">PAGES</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">ABOUT</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">CONTACT</a>
                      </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">                    </form>
                  </div>
                </div>
              </nav>
        </div>
    </div>
</section>
<!--topber spcial media cose start here  -->


<!-- banner code start here -->
<section class="banner">
    <div class="container">
        <div class="row">
            <div class="banner_all_text text-center">
                <h3>Build Your <span>Dream</span></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp<br/>
                  or incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                </p>

                <button class=" black_btn b-btn">Discover Now</button>
            </div>
        </div>
    </div>
</section>
<!-- banner code end here -->


<!-- Offered Services code start here -->
<section class="Offered_Services">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="offerd_servies text-center">
                    <h1>Our Offered Services</h1>
                    <p>Lorem ipsum dolor sit amet, consecteturadipis icing elit,
                    </p>
                </div>

                <div class="all_services_item offered">
                    <div class="row">
                        <div class="col-md-4 service_item">
                            <img src="image/building_drawing.png" alt="">
                            <h4>Building Drawings</h4>
                            <p>Lorem ipsum dolor sit amet, consecteturadipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                        <div class="col-md-4 service_item">
                            <img src="image/painting_contrsction.png" alt="">
                            <h4>Building Drawings</h4>
                            <p>Lorem ipsum dolor sit amet, consecteturadipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                        <div class="col-md-4 service_item">
                            <img src="image/repairing_contrucion.png" alt="">
                            <h4>Building Drawings</h4>
                            <p>Lorem ipsum dolor sit amet, consecteturadipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Offered Services code ens here -->


<!-- Latest Projects code start here -->
<section class="pojets">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 text-center projects_top">
                <h2>Our Latest Projects</h2>
                <p>Who are in extremely love with eco friendly system.
                </p>
            </div>

            <div class="projects_gallery">
                <div class="gallery_image image-fiuld">
                    <img src="image/gallery_image_1.png" alt="">
                    <div class="hover_text">
                        <h4>Alex Complex for Residence</h4>
                        <p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to create slimmer.
                        </p>
                    </div>
                </div>
                <div class="gallery_image image-fiuld">
                    <img src="image/gallery_image_1.png" alt="">
                    <div class="hover_text">
                        <h4>Alex Complex for Residence</h4>
                        <p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to create slimmer.
                        </p>
                    </div>
                </div>
                <div class="gallery_image image-fiuld">
                    <img src="image/gallery_image_1.png" alt="">
                    <div class="hover_text">
                        <h4>Alex Complex for Residence</h4>
                        <p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to create slimmer.
                        </p>
                    </div>
                </div>
                <div class="gallery_image image-fiuld">
                    <img src="image/gallery_image_1.png" alt="">
                    <div class="hover_text">
                        <h4>Alex Complex for Residence</h4>
                        <p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to create slimmer.
                        </p>
                    </div>
                </div>
                <div class="gallery_image image-fiuld">
                    <img src="image/gallery_image_1.png" alt="">
                    <div class="hover_text">
                        <h4>Alex Complex for Residence</h4>
                        <p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to create slimmer.
                        </p>
                    </div>
                </div>
                <div class="gallery_image image-fiuld">
                    <img src="image/gallery_image_1.png" alt="">
                    <div class="hover_text">
                        <h4>Alex Complex for Residence</h4>
                        <p>LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed humanity to create slimmer.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Latest Projects code end here -->


<!-- Some Features code start here -->
<section class="Some_Features">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center Some_Features_head">
                <h1>Some Features that Made us Unique</h1>
                <p>Who are in extremely love with eco friendly system.</p>
            </div>
        </div>

        <div class="features_grid">

            <div class="f_item">
                <h4><i class="fa fa-user"></i>Expert Technicians</h4>
                <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                </p>
            </div>
            <div class="f_item">
                <h4><i class="fa fa-user"></i>Expert Technicians</h4>
                <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                </p>
            </div>
            <div class="f_item">
                <h4><i class="fa fa-user"></i>Expert Technicians</h4>
                <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                </p>
            </div>
            <div class="f_item">
                <h4><i class="fa fa-user"></i>Expert Technicians</h4>
                <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                </p>
            </div>
            <div class="f_item">
                <h4><i class="fa fa-user"></i>Expert Technicians</h4>
                <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                </p>
            </div>
            <div class="f_item">
                <h4><i class="fa fa-user"></i>Expert Technicians</h4>
                <p>Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                </p>
            </div>
        </div>
    </div>


    <div class="some_prople">
        <div class="container">


            <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="people_profile d-flex">
                            <div class="profile_img">
                                <img src="image/painting_contrsction.png" alt="">
                            </div>
                            <div class="profile_text">
                                <p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware.
                                </p>
                                <h4>MD Rasel Islam</h4>
                                <p>Web develooper</p>
                            </div>
                    </div>
                </div>

                <div class="item">
                    <div class="people_profile d-flex">
                            <div class="profile_img">
                                <img src="image/painting_contrsction.png" alt="">
                            </div>
                            <div class="profile_text">
                                <p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware.
                                </p>
                                <h4>MD Rasel Islam</h4>
                                <p>Web develooper</p>
                            </div>
                    </div>
                </div>

                <div class="item">
                    <div class="people_profile d-flex">
                            <div class="profile_img">
                                <img src="image/painting_contrsction.png" alt="">
                            </div>
                            <div class="profile_text">
                                <p>Accessories Here you can find the best computer accessory for your laptop, monitor, printer, scanner, speaker, projector, hardware.
                                </p>
                                <h4>MD Rasel Islam</h4>
                                <p>Web develooper</p>
                            </div>
                    </div>
                </div>
            </div>

    </div>
</section>
<!-- Some Features code end here -->


<!-- company logo sier code start here -->
<section class="comny_logo_slider">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="all_logo">
                    <img  class="logo" src="image/company_logo1.png" alt="">
                    <img  class="logo" src="image/company_logo2.png" alt="">
                    <img  class="logo" src="image/company_logo3.png" alt="">
                    <img  class="logo" src="image/company_logo4.png" alt="">
                    <img  class="logo" src="image/company_logo5.png" alt="">
                </div>
    </div>
</section>
<!-- company logo sier code start here -->

<!-- footer section code start here -->
<section class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 about_us">
                <h6>About Us</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.
                </p>
            </div>
            <div class="col-md-3 contact_us">
                <h6>Contact Us</h6>
                <p>56/8, Santa Monica bullevard, Los angeles, california, United states of america
                </p>
                <a  class="telphone" href="#">012-6532-568-9746</a>
                <a  class="telphone" href="#">012-6532-568-9746</a>
            </div>
            <div class="col-md-5 newslater">
                <h6>Newsletter</h6>
                <p>You can trust us. we only send promo offers, not a single spam.
                </p>
                <form action="" >
                    <input type="email" placeholder=" your email address">
                    <button>
                        <span><i class="fa fa-arrow-right"></i></span>
                    </button>
                </form>
            </div>
        </div>

        <div class="row">
            <div class="footer_p col-md-6">
                <p>Copyright ©2021 All rights reserved | This template is made with  by
                    <a href="#">Colorlib</a>
                </p>
            </div>

            <div class="social_icon_footer col-md-6 ">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></lic>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- footer section code end here -->






<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.js"></script>

<script>
$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    autoplay:true,
    autoplayTimeout:1000,
    autoplayHoverPause:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})

</script>



    
</body>
</html>